spring.application.name=Movies-Application

spring.data.mongodb.uri=mongodb+srv://root:Maxikolbe%4024@maxiflexy.q4gxxdi.mongodb.net/?retryWrites=true&w=majority&appName=Maxiflexy
spring.data.mongodb.database=movie-api-db